server.port=8080
#configuracion quemada a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#conexion por JNDI
#spring.datasource.jndi-name=
#configuracion de persistencia
spring.jpa.show-sql=true
#con esto se puede crear una base de datos desde el api#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual

#configuracion de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=warn
logging.level.root=INFO
logging.file=Spring.log

#abri en el navegador EL API POR DEFECTO
#cambiar el pat que viene por defecto
# vaor por defecto:   http://localhost:8080/v3/api-docs/
springdoc.api-docs.path=/doc
# valor actual :  http://localhost:8080/doc/
#abrir swagger con el siguente link
#http://localhost:8080/swagger-ui.html

#para cambiar el path anteriormente dicho podemos ingresar los siguiente comandos
springdoc.swagger-ui.path=/swagger
#ahora nuestra ruta es: #http://localhost:8080/swagger
#ahora bien, el siguiente comando sirve para ordenar por orden alfabetico los metodos#
springdoc.swagger-ui.operationsSorter=method

#para definir el tama\u00f1o que se desee cargar a la base de datos#
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
